SimpleRPGGame/SimpleRPGGame/GameWindow.xaml

<UserControl x:Class="SimpleRPGGame.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Name="GameWindowXAML">

    <Grid>
        <Label Content="{Binding heroObject.sName}" HorizontalAlignment="Left" Margin="86,1,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Label Content="{Binding heroObject.heroClass.Title}" HorizontalAlignment="Left" Margin="86,21,0,0" VerticalAlignment="Top" Visibility="Visible" />
        <Label Content="{Binding heroObject.iLevel}" ContentStringFormat="Level {0}" HorizontalAlignment="Left" Margin="86,41,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Label Content="{Binding heroObject.iGold}" ContentStringFormat="Gold {0}" HorizontalAlignment="Left" Margin="86,61,0,0" VerticalAlignment="Top" Visibility="Visible"/>

        <Image  Source="{Binding heroObject.RacePortraitImage}" Name="HeroPortrait" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="10,10,0,0" />

        <ProgressBar Name="HeroHealthProgress" HorizontalAlignment="Left" Height="10" Margin="10,92,0,0" VerticalAlignment="Top" Width="100" Foreground="Red" Value="100"/>
        <Label Name="HeroHealthNumeric" Content="50/50" HorizontalAlignment="Left" Height="12" Margin="120,90,0,0" VerticalAlignment="Top" FontSize="10" Background="Transparent" Width="91" Padding="0"/>

        <ProgressBar Name="HeroStaminaProgress" HorizontalAlignment="Left" Height="10" Margin="10,104,0,0" VerticalAlignment="Top" Width="100" Foreground="{Binding heroObject.heroClass.StaminaColor}" Cursor="" Value="100"/>
        <Label Name="HeroStaminaNumeric" Content="50/50" HorizontalAlignment="Left" Height="12" Margin="120,102,0,0" VerticalAlignment="Top" FontSize="10" Background="Transparent" Width="91" Padding="0"/>

        <ProgressBar Name="HeroExpProgress" HorizontalAlignment="Left" Height="10" Margin="10,116,0,0" VerticalAlignment="Top" Width="100" Foreground="Gold"/>
        <Label Name="HeroExpNumeric" Content="0/100" HorizontalAlignment="Left" Height="12" Margin="120,113,0,0" VerticalAlignment="Top" FontSize="10" Background="Transparent" Width="91" Padding="0"/>
        <Label Content="{Binding heroObject.CurrentLocation.Name}" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="30" Margin="285,41,0,0" VerticalAlignment="Top" Width="205" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding heroObject.CurrentLocation.Description}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Name="FeedbackMessages" HorizontalAlignment="Left" Height="180" Margin="285,76,0,0" VerticalAlignment="Top" Width="205" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding heroObject.FeedbackMessages}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TabControl HorizontalAlignment="Left" Height="334" Margin="10,156,0,0" VerticalAlignment="Top" Width="236">
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5">
                    <TextBlock></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Quests">
                <Grid Background="#FFE5E5E5">
                    <TextBlock></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="MoveNorth" Content="North" HorizontalAlignment="Left" Margin="348,273,0,0" VerticalAlignment="Top" Width="75" Click="Click_HeroGoNorth" Visibility="{Binding heroObject.MoveNorthVisible}" />
        <Button Name="MoveSouth" Content="South" HorizontalAlignment="Left" Margin="348,333,0,0" VerticalAlignment="Top" Width="75" Click="Click_HeroGoSouth" />
        <Button Name="MoveEast" Content="East" HorizontalAlignment="Left" Margin="408,303,0,0" VerticalAlignment="Top" Width="75" Click="Click_HeroGoEast" />
        <Button Name="MoveWest" Content="West" HorizontalAlignment="Left" Margin="288,303,0,0" VerticalAlignment="Top" Width="75" Click="Click_HeroGoWest" />
        <ComboBox HorizontalAlignment="Left" Margin="261,380,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="{}{Item Placeholder}" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="261,417,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="{}{Item Placeholder}" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="261,454,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="{}{Item Placeholder}" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
    </Grid>
</UserControl>
