SimpleRPGGame/SimpleRPGGame/MainWindow.xaml

<Window x:Class="SimpleRPGGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ARR PEE GEE" Height="690" Width="735" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="20" Name="mainmenu" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File" Visibility="Visible" Name="menuFile" VerticalAlignment="Center">
                <MenuItem Header="New" Click="MenuItemClick_New" />
                <Separator />
                <MenuItem Header="Save" Click="MenuItemClick_Save" />
                <MenuItem Header="Load" Click="MenuItemClick_Load" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemClick_ExitGame"/>
            </MenuItem>
            <MenuItem Header="_Options" VerticalAlignment="Center">
                <MenuItem Name="MenuItem_PlaySound" Header="Play Sound" IsCheckable="True" Click="MenuItemClick_PlaySound" StaysOpenOnClick="True" />
            </MenuItem>
            <MenuItem Header="_Help" VerticalAlignment="Center" HorizontalAlignment="Right">
                <MenuItem Header="Check for Updates" Click="MenuItemClick_CheckForUpdates" />
                <Separator />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        
        <UserControl Name="ReplaceableWindow" Margin="0,20,0,0">
        </UserControl>


        <!--<Canvas Name="CanvasMap" Margin="10,154,417,205"></Canvas>-->
    </Grid>
</Window>
