SimpleRPGGame/SimpleRPGGame/NewGameWindow.xaml

<UserControl x:Class="SimpleRPGGame.NewGameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Name="NewGameWindowXAML">
    <Grid>

        <Border Name="HumanPortraitBorder" BorderBrush="Transparent" BorderThickness="1" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Image Name="HumanPortrait" Source="/Engine;component/Assets/Images/Icons/Portraits/human_m_128.png" Width="128" Height="128" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Click_RaceSelect" Tag="Human" />
        </Border>

        <Border Name="DwarfPortraitBorder" BorderBrush="Transparent" BorderThickness="1" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,10,0,0">
            <Image Name="DwarfPortrait" Source="/Engine;component/Assets/Images/Icons/Portraits/dwarf_m_128.png" Width="128" Height="128" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Click_RaceSelect" Tag="Dwarf" />
        </Border>

        <Border Name="GnomePortraitBorder" BorderBrush="Transparent" BorderThickness="1" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,10,0,0">
            <Image Name="GnomePortrait" Source="/Engine;component/Assets/Images/Icons/Portraits/gnome_m_128.png" Width="128" Height="128" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Click_RaceSelect" Tag="Gnome" />
        </Border>

        <Border Name="ElfPortraitBorder" BorderBrush="Transparent" BorderThickness="1" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0">
            <Image Name="ElfPortrait" Source="/Engine;component/Assets/Images/Icons/Portraits/elf_m_128.png" Width="128" Height="128" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Click_RaceSelect" Tag="Elf" />
        </Border>

        <Border Name="WarriorPortraitBorder" BorderBrush="Transparent" BorderThickness="1" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0">
            <Image Name="WarriorPortrait" Source="/Engine;component/Assets/Images/Icons/128/axe.png" Width="128" Height="128" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Click_ClassSelect" Tag="Warrior" />
        </Border>

        <Border Name="RangerPortraitBorder" BorderBrush="Transparent" BorderThickness="1" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,160,0,0">
            <Image Name="RangerPortrait" Source="/Engine;component/Assets/Images/Icons/128/bow.png" Width="128" Height="128" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Click_ClassSelect" Tag="Ranger" />
        </Border>

        <Border Name="RoguePortraitBorder" BorderBrush="Transparent" BorderThickness="1" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,160,0,0">
            <Image Name="RoguePortrait" Source="/Engine;component/Assets/Images/Icons/128/dagger.png" Width="128" Height="128" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Click_ClassSelect" Tag="Rogue" />
        </Border>

        <Border Name="WizardPortraitBorder" BorderBrush="Transparent" BorderThickness="1" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,160,0,0">
            <Image Name="WizardPortrait" Source="/Engine;component/Assets/Images/Icons/128/wand.png" Width="128" Height="128" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Click_ClassSelect" Tag="Wizard" />
        </Border>

        <Button Content="START GAME" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="75" Click="NewGame_StartNewGame"/>

        <Label Content="Hero Name" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NewGameHeroName" HorizontalAlignment="Left" Height="23" Margin="115,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Race" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
        <Label Name="SelectedRace" Content="{Binding NewGameRace}" HorizontalAlignment="Left" Margin="115,370,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Class" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
        <Label Name="SelectedClass" Content="{Binding NewGameClass}" HorizontalAlignment="Left" Margin="115,400,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
